{
  "name": "@allends/graphene-cli",
  "version": "0.1.4",
  "description": "Graphene CLI for Git branch management",
  "module": "index.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "graphene": "./graphene"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build ./index.ts --compile --outfile graphene",
    "dev": "bun run --bun index.ts"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@allends/graphene-core": "workspace:*",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.4.1",
    "open": "^10.1.0"
  }
}
